/*/*Создать два проекта, в которых продемонстрировать два способа
создания линейного однонаправленного списка (с головы и с хвоста).
Отработать код с помощью отладчика и привести скриншоты минимум трех точек, обработанных отладчиком.


Построить однонаправленный список из предварительно
созданных независимых элементов (узлов), у которых
значением поля будет целое число, равное номеру элемента,
и вывести значения полей на экран
класс Node, который используется в линейном однонаправленном списке,
который хранит значение и ссылку на следующий элемент
*/
package lr9.exercise5;

public class Node {

    //Класс - структура элемента списка
    public int value; // значение

    public Node next; // поле - ссылка указатель на следущий элемент

    Node(int value, Node next) { // конструктор класса
        this.value = value;
        this.next = next;

    }
}
